spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123

#logging.level.root=WARN

jwt.secrect.key=P1gTK/L/0gzAeLLIKTj/MAYgft79QhVZFQN99k1AGxI=
